# reservation-app

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml  restaurant.sql  system.properties
.github/workflows/: master_nus-restaurant-app.yml
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.a0272b732e86d331.js  polyfills.e95deb3c6e7c889a.js
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  dataService.ts
web/src/app/account/auth/: auth-routing.ts  auth.module.ts
web/src/app/admin/: admin-routing.module.ts  admin.module.ts
web/src/app/admin/home/: home.component.html
web/src/app/client/: client-routing.module.ts  client.module.ts
web/src/app/client/home/: home.component.html
web/src/app/clientlayouts/: layout.component.spec.ts  layout.component.ts  layouts.module.ts
web/src/app/clientlayouts/horizontaltopbar/: horizontaltopbar.component.html
web/src/app/clientlayouts/sidebar/: menu.ts  sidebar.component.html
web/src/app/clientlayouts/topbar/: topbar.component.html  topbar.component.ts
web/src/app/clientpages/: pages-routing.module.ts  pages.module.ts
web/src/app/clientpages/dashboards/: dashboards.module.ts
web/src/app/common/navbar/: navbar.component.html
web/src/app/common/sidebar/: sidebar.component.html
web/src/app/core/guards/: auth.guard.ts
web/src/app/core/helpers/: helper.ts
web/src/app/core/models/: auth.models.ts  delivery-man.models.ts  delivery.models.ts  menu.models.ts  orderItems.models.ts  orders.models.ts  payment.models.ts  reservation.models.ts  tables.models.ts
web/src/app/core/services/: auth.service.ts  authfake.service.ts  delivery.service.ts  deliveryman.service.ts  menus.service.ts  orders.service.ts  payment.service.ts  reservation.ts  tables.service.ts  user.service.ts
web/src/app/extrapages/: extrapages-routing.module.ts  extrapages.module.ts
web/src/app/extrapages/client/: client.component.html  client.component.ts
web/src/app/extrapages/coming-soon/: coming-soon.component.html  coming-soon.component.ts
web/src/app/layouts/footer/: footer.component.html
web/src/app/layouts/horizontaltopbar/: horizontaltopbar.component.ts
web/src/app/layouts/sidebar/: menu.example.ts  menu.ts
web/src/app/layouts/topbar/: topbar.component.html  topbar.component.ts
web/src/app/pages/: pages-routing.module.ts  pages.module.ts
web/src/app/pages/dashboards/: dashboards.module.ts  (+2 more)
web/src/assets/css/: app.css  bootstrap.css  icons.css
web/src/assets/images/: test
web/src/assets/js/: app.js  app.min.js  bootstrap.js  core.js  feather.min.js  metimenus.js  wave.js
web/src/assets/scss/: _variables.scss
(+122 files in other folders)
