


logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:mysql://tablehop.mysql.database.azure.com:3306/restaurant?serverTimezone=UTC
spring.datasource.username=tablehopAdmin
spring.datasource.password=P@ssword123456



spring.sql.init.mode=always

#spring.jpa.show-sql: true

image.upload.directory=/web/src/assets/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tablehopsg@gmail.com
spring.mail.password=ekexyvdkrhbcxquk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
java.runtime.version=17
